<!DOCTYPEhtml>
<html>
    <head><style> body{font-family: monospace; background-color: red}
        
#aam{text-align: center;border-radius: 16px; border-color: #2196F3;color: dodgerblue;}

#aam:hover {background: #2196F3;color: white;}      
        
.btn {color: yellow;text-align:center;border-radius: 16px;border-color: yellow; font-size:30px;font-family: monospace }

#co{color: green;text-align: center;;border-radius: 16px;border-color: green; }
        
#co:hover{background-color: green; color: white}        
        
.dropdown {display: inline-block;}

.dropdown-content {display: none;background-color: #f1f1f1;position: absolute;min-width: 80px;z-index: 1;font-size: 14px}

.dropdown-content a {color:black; padding: 12px 16px; text-decoration: none; display: block;}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {display: block;}

.btn:hover, .dropdown:hover .btn { background-color: yellow; color: white;}

.topnav {overflow: hidden; }
        
.name{float: left; text-align: center; padding: 2px 10px}
        
.topnav-right{float: right;text-align: center; font-size:30px; padding: 22px 60px}        

        .topElement{padding: 30px}             
        
        .imageBox{height: 55vh;width: 31vw;top: 25vh;left: 37vh;position:absolute;background-color: grey}
        
        .textbox {background-color: white;padding: 30px;width: 30vw;position:absolute;top: 25vh;left: 25vh;}
        
        p{ font-size: 16px}
</style>
    </head>
    <body>
    <div class = "open page">
        
        <div class = "topnav">
            <div class = "name"><h1>Sreyas Yelisetti</h1></div>
        <div class = "topnav-right">
            <a href = "allaboutme.html" id = aam ; class = "topElement">About me</a>
            <a href="contact.html" id = co ; class = "topElement">Contact</a>
<div class="dropdown">
  <button class="btn"; class = "topElement">Projects
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
      <a href="madlibs.html">madlibs</a>
    <a href="outfit picker/index.html">outfit picker</a>
    <a href="game.html">mini-game(similar to T-rex game) </a>
  </div>
</div>
</div>
</div>            
<div class = "imageBox grey absolute"> </div>
        
<div class = "textbox">
        <h1>HEY THERE!</h1>
<p>Welcome to my portfolio. To know more about me press about me. If you want to contact me for any glitches or problems press Contact. If you want to view my projects hover on profects to see the projects that are available. otherwise just have fun and if having fun is doing butt-dials to the phone number just please don't butt-dial. Thank you</p>            
</div>
            

        
        </div>            
            
    
    

    
   
    </body>
</html>